{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["*"],
            "@server/*": ["../server/*"],
            "@shadcn/*": ["3rdparty/shadcn/*"],
        },

        "target": "ESNext",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable",
        ],

        "jsx": "react-jsx",
        "jsxImportSource": "react",
    }
}
