{
    "extends": "@tsconfig/bun",
    "compilerOptions": {
        "paths": {
            "@/*": ["../frontend/*"],
            "@shadcn/*": ["../frontend/3rdparty/shadcn/*"],
            "@server/*": ["../server/*"],
        },
    }
}
